<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/califp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calificación Promedio"
        app:layout_constraintBottom_toTopOf="@+id/ramist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ramist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relaciones de Amistad"
        app:layout_constraintBottom_toTopOf="@+id/aamigos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/califp" />

    <Button
        android:id="@+id/aamigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar amigos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ramist" />

</android.support.constraint.ConstraintLayout>